<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="styles/style_todo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Cards</title>
</head>
<body>
	<div class="container">
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="dashboard-user">
                        </div>
                        <div class="col">
                            <h5>Joe Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://img1.freepng.ru/20180828/xw/kisspng-macbook-pro-clip-art-portable-network-graphics-app-welcome-to-eilor-5b85a111aa3685.7061010015354841776972.jpg" alt="dashboard-user">
                        </div>
                        <div class="col">
                            <h5>User Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://cdn-icons-png.flaticon.com/512/145/145843.png" alt="dashboard-user">
                        </div>
                        <div class="col">
                            <h5>John Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://i1.sndcdn.com/avatars-zQJySwRQEkaxUigH-A23PzQ-t500x500.jpg" alt="dashboard-user">
                        </div>
                        <div class="col">
                            <h5>User Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>